* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  /* background: #fff; */
  color: #000;
}

.container{
  max-width: 1500px;
  padding: 30px;
  width: 100%;
  margin-inline: auto;
}
img{
    width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  top: 0;
  position: sticky;
 z-index: 3;
}

.logo {
 width: 10%;

}



.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.nav a:hover{
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.signin {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 40px 20px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.search-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-tabs a {
  padding: 8px 12px;
  border-radius: 20px;
  background: #f5f5f5;
  cursor: pointer;
}

.search-tabs a.active,
 .search-tabs a:hover {
  border: 1px solid #000;
  font-weight: bold;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.search-bar button {
  padding: 10px 20px;
  background: #00aa6c;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.promo {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background: #ff595e;
  color: white;
}

.promo-image {
  position: relative;
  max-width: 800px;
}

.promo-image img {
  width: 100%;
  border-radius: 10px;
}

.credit {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 10px;
}

.promo-text {
  max-width: 400px;
}

.promo-text h2 {
  font-size: 64px;
  margin-bottom: 10px;
}

.promo-text p {
  margin-bottom: 20px;
}

.find-btn {
  background: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .promo {
    flex-direction: column;
  }

  .search-bar input {
    width: 100%;
  }
  .promo-text {
    max-width: 100%;
}
}

.j-title{
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 5px;
}

.j-desc{
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 15px;
}

.award__sec,
.explore__sec{
display: flex;
gap: 15px;
justify-content: space-between;


}

.explore__card--title{
font-size: 16px;
font-weight: 600;
padding-bottom: 5px;
padding-top: 8px;
}

.explore__card--price{
  font-size: 16px;
  font-size: 400;
}

.award__sec--card{
  position: relative;
}

.award__sec--card:hover{
 box-shadow: 9px 10px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.award__sec--text{
  position: absolute;
  bottom: 10px;
  left: 5px;
   font-size: 28px;
  font-weight: 600;
  color: #fff;
}
.image__sec{
  position: relative;
  color: #fff;
}
.image__sec--img{
  max-height: 600px;
  display: block;
  object-fit: cover;
 
}

.image__inner--text{
  position: absolute;
  bottom: 40px;
  left: 15px;
}

.image__inner--logo{
  position: absolute;
  top: 16px;
  right: 17px;
}

.image__inner--text h4,
.green__sec--content h2{
  font-size: 64px;
  font-weight: 600;
}

.image__inner--text p,
.green__sec--content p{
font-size: 20PX;
font-weight: 600;
padding-bottom: 15PX;
}

.primary__btn{
  background-color: #fff;
  border: none;
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 700;
}



.explore__image--overlay{
    position: relative;
}

.explore__image--overlay:hover .explore__overlay{
  opacity: 0.5;
}

.explore__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;background-color: #010b05;
}
.explore__icon {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 10%;
  right: -3%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: right;
}

.fa-regular{
  color:white;
}
.green__sec{
  background-color: #002b11;
  position: relative;
  overflow: hidden;
  padding-top: 24px;
  padding-bottom: 24px;

}

.green__sec--content{
display: grid;
grid-template-columns: 1fr 1fr ;
  gap: 50px;
  color: #fff;
   
}

.green__sec--logo{
  width: 8%;
}

.green__sec--graphic {
  position: relative;
  max-width: 600px;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  align-items: center;
}


.circle {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
  opacity: 0.95;
}

.yellow-circle {
  width: 300px;
  height: 300px;
  background-color: #ffeb00;
  top: -30px;
  left: -20px;
}

.green-circle {
  width: 300px;
  height: 300px;
  background-color: #00e676;
  bottom: -30px;
  right: -30px;
}


.photo-mask {
  position: relative;
  z-index: 2;
  width: 70%;
  height: 250%;
 
 background: url('../img/green-image.jpg') center/cover no-repeat;
transform: rotate(45deg);
 border-radius: 40%;
  
}

.footer__sec{
  display: flex;
  justify-content: space-between;
}

footer img{
  width: 60%;
}

.footer__menu{
  display: flex;
  justify-content: space-between;
  gap: 55px;
}

.footer__menu ul li{
  list-style: none;
  padding-bottom: 10px;
 
}

.footer__menu ul li a{
 text-decoration: none;
 color: #000;
 font-size: 16px;
}

.footer__menu ul li a:hover{
  text-decoration: underline;
  color:#002b11 ;
}

.footer__menu h5{
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px
}


@media (max-width: 980px) {
  .image__inner--text{
    bottom: 10px;
  }
  .image__inner--text h4,
  .green__sec--content h2{
    font-size: 28px;
  }
  .image__inner--text p,
  .green__sec--content p{
    font-size: 16px;
    font-weight: 400;
  }
  .primary__btn{
    font-weight: 400;
    padding: 8px 10px;
  }

  .award__sec--text{
    font-size: 18px;
    font-weight: 400;
  }
  .award__sec,
.explore__sec{
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.footer__sec{
  flex-direction: column;
  gap: 25px;
}

.green__sec--graphic {
  display: none;
}
.green__sec--content{
  text-align: center;
  display: flex;
  justify-content: center;
}
}

@media (max-width: 767px) {
 .footer__menu{
  flex-direction: column;
 }
 nav{
  display: none;
 }
 
.logo {
 width: 40%;

}
}